{
	"autoload" : {
		"psr-4" : {
			"TS\\Text\\HtmlBuilder\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"TS\\Text\\HtmlBuilder\\Tests\\" : "tests/"
		}
	},
	"name" : "timostamm/html-builder",
	"type" : "library",
	"description" : "Tiny PHP HTML Builder Library",
	"license" : "AGPL-3.0",
	"require" : {
		"php" : ">=5.5.9", 
		"timostamm/data-tree" : "@dev"
	}, 
	"require-dev" : {
		"phpunit/phpunit" : "~6.3"
	}
}